spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://database-staybooking.cbwtxddsnrrh.us-east-1.rds.amazonaws.com:3306/staybooking?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Jsz19980907
jwt.secret=jsz19980907
gcs.bucket=staybook
elasticsearch.address=35.247.7.56:9200
elasticsearch.username=jsz
elasticsearch.password=123456

